var data = [{"s": 9, "bc": 317, "x": 111.5, "y": 145.5}, {"s": 27, "bc": 248, "x": 105.5, "y": 138.5}, {
    "s": 6,
    "bc": 300,
    "x": 131,
    "y": 160
}, {"s": 11, "bc": 0, "x": 137.5, "y": 165.5}, {"s": 30, "bc": 214, "x": 133, "y": 160}, {
    "s": 19,
    "bc": 64,
    "x": 142.5,
    "y": 170.5
}, {"s": 14, "bc": 19, "x": 147, "y": 177}, {"s": 20, "bc": 15, "x": 146, "y": 177}, {
    "s": 13,
    "bc": 97,
    "x": 150.5,
    "y": 187.5
}, {"s": 6, "bc": 320, "x": 154, "y": 195}, {"s": 20, "bc": 122, "x": 147, "y": 190}, {
    "s": 12,
    "bc": 338,
    "x": 150,
    "y": 199
}, {"s": 19, "bc": 171, "x": 143.5, "y": 202.5}, {"s": 10, "bc": 105, "x": 144, "y": 220}, {
    "s": 15,
    "bc": 162,
    "x": 138.5,
    "y": 228.5
}, {"s": 8, "bc": 193, "x": 141, "y": 240}, {"s": 11, "bc": 331, "x": 138.5, "y": 241.5}, {
    "s": 8,
    "bc": 32,
    "x": 139,
    "y": 246
}, {"s": 25, "bc": 207, "x": 130.5, "y": 241.5}, {"s": 20, "bc": 328, "x": 133, "y": 251}, {
    "s": 19,
    "bc": 106,
    "x": 135.5,
    "y": 260.5
}, {"s": 6, "bc": 272, "x": 145, "y": 274}, {"s": 26, "bc": 124, "x": 137, "y": 266}, {
    "s": 24,
    "bc": 56,
    "x": 139,
    "y": 269
}, {"s": 19, "bc": 208, "x": 144.5, "y": 274.5}, {"s": 11, "bc": 278, "x": 152.5, "y": 281.5}, {
    "s": 16,
    "bc": 300,
    "x": 135,
    "y": 131
}, {"s": 7, "bc": 104, "x": 140.5, "y": 135.5}, {"s": 13, "bc": 200, "x": 141.5, "y": 130.5}, {
    "s": 16,
    "bc": 288,
    "x": 148,
    "y": 128
}, {"s": 29, "bc": 205, "x": 151.5, "y": 119.5}, {"s": 8, "bc": 6, "x": 166, "y": 130}, {
    "s": 14,
    "bc": 306,
    "x": 170,
    "y": 127
}, {"s": 9, "bc": 316, "x": 180.5, "y": 129.5}, {"s": 21, "bc": 39, "x": 187.5, "y": 124.5}, {
    "s": 7,
    "bc": 76,
    "x": 206.5,
    "y": 134.5
}, {"s": 16, "bc": 124, "x": 212, "y": 134}, {"s": 8, "bc": 343, "x": 228, "y": 142}, {
    "s": 21,
    "bc": 240,
    "x": 231.5,
    "y": 141.5
}, {"s": 22, "bc": 314, "x": 237, "y": 145}, {"s": 28, "bc": 248, "x": 238, "y": 144}, {
    "s": 17,
    "bc": 217,
    "x": 245.5,
    "y": 150.5
}, {"s": 5, "bc": 134, "x": 253.5, "y": 159.5}, {"s": 21, "bc": 35, "x": 249.5, "y": 154.5}, {
    "s": 7,
    "bc": 141,
    "x": 263.5,
    "y": 169.5
}, {"s": 27, "bc": 226, "x": 255.5, "y": 161.5}, {"s": 21, "bc": 273, "x": 288.5, "y": 169.5}, {
    "s": 29,
    "bc": 77,
    "x": 285.5,
    "y": 164.5
}, {"s": 14, "bc": 61, "x": 295, "y": 171}, {"s": 5, "bc": 4, "x": 301.5, "y": 175.5}, {
    "s": 10,
    "bc": 204,
    "x": 303,
    "y": 173
}, {"s": 22, "bc": 68, "x": 300, "y": 165}, {"s": 18, "bc": 337, "x": 308, "y": 166}, {
    "s": 17,
    "bc": 7,
    "x": 317.5,
    "y": 165.5
}, {"s": 12, "bc": 146, "x": 325, "y": 168}, {"s": 16, "bc": 181, "x": 330, "y": 166}, {
    "s": 9,
    "bc": 57,
    "x": 340.5,
    "y": 169.5
}, {"s": 6, "bc": 138, "x": 352, "y": 173}, {"s": 8, "bc": 114, "x": 369, "y": 177}, {
    "s": 19,
    "bc": 329,
    "x": 373.5,
    "y": 176.5
}, {"s": 22, "bc": 164, "x": 383, "y": 180}, {"s": 13, "bc": 132, "x": 390.5, "y": 185.5}, {
    "s": 21,
    "bc": 255,
    "x": 388.5,
    "y": 181.5
}, {"s": 8, "bc": 103, "x": 396, "y": 188}, {"s": 24, "bc": 297, "x": 388, "y": 181}, {
    "s": 25,
    "bc": 150,
    "x": 393.5,
    "y": 165.5
}, {"s": 30, "bc": 359, "x": 392, "y": 163}, {"s": 7, "bc": 112, "x": 408.5, "y": 171.5}, {
    "s": 22,
    "bc": 219,
    "x": 413,
    "y": 155
}, {"s": 23, "bc": 64, "x": 424.5, "y": 148.5}, {"s": 11, "bc": 2, "x": 438.5, "y": 148.5}, {
    "s": 10,
    "bc": 235,
    "x": 449,
    "y": 144
}, {"s": 12, "bc": 261, "x": 460, "y": 137}, {"s": 10, "bc": 212, "x": 470, "y": 132}, {
    "s": 13,
    "bc": 247,
    "x": 480.5,
    "y": 124.5
}, {"s": 25, "bc": 260, "x": 482.5, "y": 115.5}, {"s": 27, "bc": 40, "x": 488.5, "y": 110.5}, {
    "s": 27,
    "bc": 297,
    "x": 492.5,
    "y": 108.5
}, {"s": 23, "bc": 19, "x": 500.5, "y": 109.5}, {"s": 10, "bc": 95, "x": 513, "y": 115}, {
    "s": 11,
    "bc": 188,
    "x": 520.5,
    "y": 112.5
}, {"s": 29, "bc": 78, "x": 516.5, "y": 102.5}, {"s": 25, "bc": 8, "x": 521.5, "y": 104.5}, {
    "s": 24,
    "bc": 284,
    "x": 530,
    "y": 101
}, {"s": 12, "bc": 116, "x": 535, "y": 109}, {"s": 5, "bc": 87, "x": 536.5, "y": 115.5}, {
    "s": 16,
    "bc": 35,
    "x": 530,
    "y": 116
}, {"s": 11, "bc": 192, "x": 528.5, "y": 127.5}, {"s": 19, "bc": 165, "x": 521.5, "y": 130.5}, {
    "s": 13,
    "bc": 18,
    "x": 522.5,
    "y": 141.5
}, {"s": 11, "bc": 127, "x": 520.5, "y": 149.5}, {"s": 16, "bc": 279, "x": 514, "y": 158}, {
    "s": 5,
    "bc": 341,
    "x": 518.5,
    "y": 173.5
}, {"s": 21, "bc": 117, "x": 509.5, "y": 175.5}, {"s": 12, "bc": 267, "x": 512, "y": 186}, {
    "s": 18,
    "bc": 131,
    "x": 505,
    "y": 193
}, {"s": 23, "bc": 168, "x": 501.5, "y": 196.5}, {"s": 18, "bc": 228, "x": 504, "y": 205}, {
    "s": 22,
    "bc": 176,
    "x": 502,
    "y": 206
}, {"s": 10, "bc": 339, "x": 507, "y": 214}, {"s": 29, "bc": 236, "x": 497.5, "y": 206.5}, {
    "s": 26,
    "bc": 349,
    "x": 503,
    "y": 222
}, {"s": 17, "bc": 271, "x": 509.5, "y": 226.5}, {"s": 14, "bc": 162, "x": 512, "y": 228}, {
    "s": 22,
    "bc": 49,
    "x": 509,
    "y": 224
}, {"s": 21, "bc": 264, "x": 511.5, "y": 224.5}, {"s": 18, "bc": 299, "x": 518, "y": 235}, {
    "s": 24,
    "bc": 85,
    "x": 524,
    "y": 245
}, {"s": 17, "bc": 314, "x": 536.5, "y": 266.5}, {"s": 10, "bc": 336, "x": 548, "y": 288}, {
    "s": 18,
    "bc": 16,
    "x": 555,
    "y": 316
}, {"s": 14, "bc": 33, "x": 564, "y": 343}, {"s": 10, "bc": 315, "x": 572, "y": 371}, {
    "s": 14,
    "bc": 137,
    "x": 573,
    "y": 391
}, {"s": 11, "bc": 275, "x": 574.5, "y": 404.5}, {"s": 25, "bc": 254, "x": 566.5, "y": 403.5}, {
    "s": 24,
    "bc": 166,
    "x": 567,
    "y": 410
}, {"s": 15, "bc": 187, "x": 568.5, "y": 419.5}, {"s": 12, "bc": 329, "x": 566, "y": 429}, {
    "s": 21,
    "bc": 340,
    "x": 557.5,
    "y": 433.5
}, {"s": 29, "bc": 255, "x": 547.5, "y": 436.5}, {"s": 9, "bc": 222, "x": 549.5, "y": 452.5}, {
    "s": 19,
    "bc": 84,
    "x": 540.5,
    "y": 449.5
}, {"s": 15, "bc": 207, "x": 534.5, "y": 454.5}, {"s": 14, "bc": 226, "x": 521, "y": 457}, {
    "s": 10,
    "bc": 255,
    "x": 502,
    "y": 462
}, {"s": 18, "bc": 260, "x": 479, "y": 460}, {"s": 25, "bc": 261, "x": 465.5, "y": 459.5}, {
    "s": 6,
    "bc": 58,
    "x": 466,
    "y": 471
}, {"s": 10, "bc": 146, "x": 454, "y": 470}, {"s": 26, "bc": 328, "x": 431, "y": 463}, {
    "s": 15,
    "bc": 356,
    "x": 415.5,
    "y": 470.5
}, {"s": 19, "bc": 342, "x": 386.5, "y": 469.5}, {"s": 15, "bc": 336, "x": 368.5, "y": 471.5}, {
    "s": 6,
    "bc": 68,
    "x": 363,
    "y": 477
}, {"s": 16, "bc": 158, "x": 347, "y": 472}, {"s": 24, "bc": 107, "x": 331, "y": 468}, {
    "s": 12,
    "bc": 329,
    "x": 331,
    "y": 474
}, {"s": 26, "bc": 252, "x": 322, "y": 467}, {"s": 26, "bc": 310, "x": 321, "y": 467}, {
    "s": 9,
    "bc": 204,
    "x": 326.5,
    "y": 475.5
}, {"s": 29, "bc": 251, "x": 312.5, "y": 465.5}, {"s": 17, "bc": 90, "x": 315.5, "y": 471.5}, {
    "s": 12,
    "bc": 357,
    "x": 147,
    "y": 331
}, {"s": 8, "bc": 301, "x": 147, "y": 338}, {"s": 14, "bc": 88, "x": 139, "y": 343}, {
    "s": 5,
    "bc": 170,
    "x": 140.5,
    "y": 356.5
}, {"s": 21, "bc": 168, "x": 131.5, "y": 358.5}, {"s": 21, "bc": 325, "x": 131.5, "y": 364.5}, {
    "s": 13,
    "bc": 136,
    "x": 135.5,
    "y": 372.5
}, {"s": 12, "bc": 180, "x": 136, "y": 379}, {"s": 17, "bc": 280, "x": 135.5, "y": 383.5}, {
    "s": 23,
    "bc": 231,
    "x": 136.5,
    "y": 392.5
}, {"s": 28, "bc": 82, "x": 140, "y": 401}, {"s": 11, "bc": 359, "x": 154.5, "y": 422.5}, {
    "s": 9,
    "bc": 150,
    "x": 156.5,
    "y": 426.5
}, {"s": 14, "bc": 119, "x": 160, "y": 431}, {"s": 17, "bc": 306, "x": 171.5, "y": 441.5}, {
    "s": 19,
    "bc": 286,
    "x": 183.5,
    "y": 451.5
}, {"s": 28, "bc": 167, "x": 189, "y": 454}, {"s": 5, "bc": 298, "x": 205.5, "y": 468.5}, {
    "s": 22,
    "bc": 149,
    "x": 206,
    "y": 462
}, {"s": 21, "bc": 332, "x": 219.5, "y": 464.5}, {"s": 21, "bc": 240, "x": 242.5, "y": 469.5}, {
    "s": 14,
    "bc": 219,
    "x": 266,
    "y": 475
}, {"s": 12, "bc": 43, "x": 271, "y": 476}, {"s": 25, "bc": 184, "x": 268.5, "y": 469.5}, {
    "s": 26,
    "bc": 229,
    "x": 276,
    "y": 469
}, {"s": 12, "bc": 285, "x": 290, "y": 476}, {"s": 7, "bc": 105, "x": 294.5, "y": 478.5}, {
    "s": 7,
    "bc": 135,
    "x": 296.5,
    "y": 477.5
}, {"s": 20, "bc": 102, "x": 291, "y": 471}, {"s": 30, "bc": 62, "x": 287, "y": 465}, {
    "s": 12,
    "bc": 304,
    "x": 361,
    "y": 385
}, {"s": 5, "bc": 346, "x": 362.5, "y": 389.5}, {"s": 25, "bc": 150, "x": 349.5, "y": 380.5}, {
    "s": 16,
    "bc": 95,
    "x": 345,
    "y": 386
}, {"s": 25, "bc": 220, "x": 317.5, "y": 385.5}, {"s": 5, "bc": 199, "x": 313.5, "y": 397.5}, {
    "s": 15,
    "bc": 304,
    "x": 293.5,
    "y": 393.5
}, {"s": 24, "bc": 59, "x": 281, "y": 389}, {"s": 25, "bc": 320, "x": 277.5, "y": 388.5}, {
    "s": 12,
    "bc": 329,
    "x": 280,
    "y": 395
}, {"s": 13, "bc": 194, "x": 275.5, "y": 394.5}, {"s": 5, "bc": 29, "x": 273.5, "y": 396.5}, {
    "s": 16,
    "bc": 241,
    "x": 257,
    "y": 389
}, {"s": 15, "bc": 183, "x": 253.5, "y": 386.5}, {"s": 29, "bc": 310, "x": 245.5, "y": 379.5}, {
    "s": 23,
    "bc": 174,
    "x": 247.5,
    "y": 381.5
}, {"s": 8, "bc": 81, "x": 254, "y": 386}, {"s": 11, "bc": 145, "x": 252.5, "y": 383.5}, {
    "s": 22,
    "bc": 296,
    "x": 245,
    "y": 374
}, {"s": 22, "bc": 42, "x": 243, "y": 368}, {"s": 12, "bc": 107, "x": 248, "y": 360}, {
    "s": 17,
    "bc": 285,
    "x": 245.5,
    "y": 349.5
}, {"s": 6, "bc": 240, "x": 251, "y": 350}, {"s": 18, "bc": 78, "x": 247, "y": 340}, {
    "s": 6,
    "bc": 248,
    "x": 254,
    "y": 342
}, {"s": 5, "bc": 112, "x": 255.5, "y": 336.5}, {"s": 22, "bc": 246, "x": 248, "y": 321}, {
    "s": 23,
    "bc": 153,
    "x": 253.5,
    "y": 312.5
}, {"s": 19, "bc": 186, "x": 275.5, "y": 306.5}, {"s": 29, "bc": 158, "x": 284.5, "y": 296.5}, {
    "s": 22,
    "bc": 293,
    "x": 296,
    "y": 296
}, {"s": 29, "bc": 313, "x": 298.5, "y": 290.5}, {"s": 21, "bc": 76, "x": 309.5, "y": 292.5}, {
    "s": 24,
    "bc": 81,
    "x": 317,
    "y": 290
}, {"s": 10, "bc": 44, "x": 332, "y": 296}, {"s": 13, "bc": 108, "x": 344.5, "y": 293.5}, {
    "s": 13,
    "bc": 19,
    "x": 359.5,
    "y": 293.5
}, {"s": 15, "bc": 280, "x": 375.5, "y": 292.5}, {"s": 8, "bc": 274, "x": 391, "y": 296}, {
    "s": 22,
    "bc": 218,
    "x": 390,
    "y": 289
}, {"s": 15, "bc": 134, "x": 399.5, "y": 292.5}, {"s": 27, "bc": 294, "x": 398.5, "y": 289.5}, {
    "s": 18,
    "bc": 138,
    "x": 407,
    "y": 296
}, {"s": 9, "bc": 283, "x": 416.5, "y": 301.5}, {"s": 7, "bc": 197, "x": 420.5, "y": 304.5}, {
    "s": 12,
    "bc": 145,
    "x": 421,
    "y": 303
}, {"s": 22, "bc": 108, "x": 419, "y": 302}, {"s": 7, "bc": 220, "x": 428.5, "y": 311.5}, {
    "s": 12,
    "bc": 137,
    "x": 426,
    "y": 311
}, {"s": 26, "bc": 349, "x": 420, "y": 305}, {"s": 14, "bc": 336, "x": 426, "y": 316}, {
    "s": 27,
    "bc": 0,
    "x": 420.5,
    "y": 315.5
}, {"s": 9, "bc": 294, "x": 431.5, "y": 331.5}, {"s": 18, "bc": 266, "x": 427, "y": 330}, {
    "s": 8,
    "bc": 227,
    "x": 432,
    "y": 336
}, {"s": 25, "bc": 242, "x": 423.5, "y": 328.5}, {"s": 16, "bc": 136, "x": 428, "y": 334}, {
    "s": 12,
    "bc": 334,
    "x": 428,
    "y": 339
}, {"s": 8, "bc": 221, "x": 428, "y": 345}, {"s": 21, "bc": 304, "x": 419.5, "y": 339.5}, {
    "s": 13,
    "bc": 328,
    "x": 421.5,
    "y": 344.5
}, {"s": 17, "bc": 287, "x": 418.5, "y": 343.5}, {"s": 12, "bc": 351, "x": 419, "y": 348}, {
    "s": 12,
    "bc": 136,
    "x": 415,
    "y": 350
}, {"s": 13, "bc": 206, "x": 403.5, "y": 356.5}, {"s": 30, "bc": 75, "x": 378, "y": 353}, {
    "s": 10,
    "bc": 202,
    "x": 372,
    "y": 367
}, {"s": 16, "bc": 235, "x": 362, "y": 366}, {"s": 22, "bc": 198, "x": 357, "y": 365}, {
    "s": 13,
    "bc": 111,
    "x": 359.5,
    "y": 370.5
}, {"s": 12, "bc": 321, "x": 357, "y": 373}, {"s": 14, "bc": 83, "x": 351, "y": 373}, {
    "s": 7,
    "bc": 148,
    "x": 352.5,
    "y": 377.5
}, {"s": 30, "bc": 116, "x": 339, "y": 367}, {"s": 11, "bc": 293, "x": 303.5, "y": 339.5}, {
    "s": 25,
    "bc": 302,
    "x": 303.5,
    "y": 335.5
}, {"s": 14, "bc": 233, "x": 314, "y": 342}, {"s": 23, "bc": 346, "x": 316.5, "y": 339.5}, {
    "s": 18,
    "bc": 1,
    "x": 321,
    "y": 343
}, {"s": 29, "bc": 353, "x": 359.5, "y": 314.5}, {"s": 15, "bc": 128, "x": 366.5, "y": 328.5}, {
    "s": 18,
    "bc": 221,
    "x": 364,
    "y": 330
}, {"s": 18, "bc": 111, "x": 364, "y": 332}, {"s": 20, "bc": 84, "x": 362, "y": 332}, {
    "s": 10,
    "bc": 264,
    "x": 367,
    "y": 338
}, {"s": 19, "bc": 34, "x": 362.5, "y": 335.5}];